<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% for a in advertisments %}
    {{ a.title }}<br>
    {{ a.description }}<br>
    {{ a.auction }}<br>
    {% if a.create_at == a.update_at %}
        Объявление НЕ изменялось<br>
    {% else %}
        объявление изменялось<br>
    {% endif %}
    {{ a.create_at }}<br>
    {{ a.update_at }}<br>
    <br>
{% endfor %}
</body>
</html>